# .env
PORT=10006
GPU_ID=0
GUIDANCE_SCALE=7.0
NUM_INFERENCE_STEPS=22
VALIDATION_ENABLE=1
VALIDATION_SAMPLE_VIEWS=4
VALIDATION_THRESHOLD=0.2

VALIDATOR_URL=http://localhost:8094/validate_txt_to_3d_ply/
